<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta property="og:title" content="Scoots Rental in Cozumel">
    <meta property="og:type" content="website">
    <meta name="author" content="Melina Reyes Rodriguez">
    <meta name="description"
        content="Scoots Rental in Cozumel | Come to Cozumel ~ ScOOts has what you need to ScOOt around!">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scoots🛵🏖️ Cozumel motor scooter rental </title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/normal.css">
    <link rel="stylesheet" href="styles/large.css">
    <link rel="icon" href="images/favicon.ico">
</head>


<body>
    <header>
        <div id="logo">
            <img id="img-header" src="images/scoots-logo.webp" alt= "Scoots logo">
        </div>

        <div id="company-name">
            <h1>Scoots Rental Cozumel</h1>
        </div>

        
        <div>
            <img class="social-media" src="images/facebook-icon.webp.jpg" alt="Facebook Icon"> 
            <img class="social-media" src="images/twitter-icon.webp.jpg" alt="X Icon">
            <img class="social-media" src="images/instagram-icon.webp.jpg" alt="Instagram Icon">
        </div>
    </header>
    <nav id="nav-menu">
        <button id="menu"></button>
        <ul class="navigation">
            <li><a href="index.html" title="Home">Home</a></li>
            <li><a href="rentals.html" title="Rentals">Rentals</a></li>
            <li><a href="reservations.html" title="Reservations">Reservations</a></li>
            <li><a href="#" title="Contact" class="active">Contact</a></li>
        </ul>
    </nav>



    <main id="main-index">
        <div id="contact-info1">
            <h2>Contact us!</h2>
            <p>Phone: +52 999-331-2824 </p>
            
            <p>rental@scoots.com.mx</p>
            
            <p>Operating Hours:</p>
            <p>Monday to Saturday: 9:00 AM - 9:00 PM</p>

        </div>
        <form method="get" action="thank-you1.html">
            <fieldset>
                <legend>Contact us!</legend>
                <label class="top"> Name*<input type="text" name="rdate" required></label>
                <label class="top"> email*<input type="email" name="email" required placeholder="hi@company.com"></label>
                <label class="top"> Comment*<input type="text" name="country" required></label>
            </fieldset>
        </form>
        <div class="google-map">
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1y6mWwzA4b5RcY8L9RRue0WleHA3KQbY&ehbc=2E312F&noprof=1"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
    </main>
    <footer>
        <div id="contact-info">
            <img id="footer-img" src="images/scoots-logo.webp" loading="lazy" alt="Scoots logo">
            <h4>Cozumel, México </h4>
            <h4>Contact us! </h4>
            <h4>+52 999-331-2824</h4>


        </div>
        <div id="dev-info">
            <hr>
            <p>&copy; BYU-Idaho </p>
            <p>Melina Reyes Rodriguez</p>
            <p>WDD230 Final Project</p>
            <div id="lastModified"></div>
        </div>
    </footer>
    <script src="scripts/hamMenu.js"></script>
</body>

</html>